events {
    # Configurations for handling connections
    worker_connections 1024;
}

http {
    # Include MIME types
    include mime.types;
    # Default file type
    default_type application/octet-stream;

    # Sendfile parameter
    sendfile on;

    # Keepalive timeout
    keepalive_timeout 65;

    # The server block
    server {
        listen 80;
        server_name bigbadassdude.com www.bigbadassdude.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Additional configuration settings can go here
    }

    # You can include other server blocks or configurations here
}
