events {
    # Essential for handling connections
    worker_connections 1024;
}

http {
    # Basic HTTP settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Your server configurations
    server {
        listen 80;
        server_name bigbadassdude.com www.bigbadassdude.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bigbadassdude.com www.bigbadassdude.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Additional SSL settings...

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # Additional HTTP configurations...
}
